<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arts</title>
    <link rel="stylesheet" href="fontawesome/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <!-- https://fonts.google.com/ -->
    <link rel="stylesheet" href="eventcss/eventbootstrap.min.css">
    <link rel="stylesheet" href="eventcss/eventcatalog.css">
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <style>
        .overlay {
            height: 100%;
            width: 100%;
            position: absolute;
            top: 0px;
            left: 0px;
            z-index: 2;
            background: black;
            opacity: 0.5;
        }

        .register {
            width: 200px;
            height: 50px;
            background-color: crimson;
            color: white;
            font-weight: bold;
            border-radius: 30px;
            border: none;
        }

        .register:hover {
            background-color: rgb(136, 11, 36);
        }

        @media(min-width:768px){
            .nrutya{
                display: flex; 
                height:425px;
                width:450px;
            }
            .brand-text{
                font-size:8vh;
            }
        }
        @media(max-width:576px){
            #tm-video-container{
                width : 100%;
                height:auto;
            }
            #tm-video-container video{
                width: 100%;
                height:auto;
            }
            .nrutya{
                height: 300px;
                width:300px;
            }
            .creators{
                text-align : center;
            }
            .ocamp{
                text-align : center;
            }
            .brand-text{
                font-size:2.5vh;
            }
            .parota{
                padding-right:10px;
            }
        }
    </style>
</head>

<body>
    <div id=nav-placeholder></div>
    <div class="tm-page-wrap mx-auto">
        <div class="position-relative">
            <div class="potition-absolute tm-site-header">
                <div class="container-fluid position-relative">
                    <div class="row">
                        <div class="col-7 col-md-4">
                        </div>
                    </div>
                </div>
            </div>
            <!-- <div class="overlay"></div> -->
            <div class="tm-page-wrap mx-auto">
                <div class="position-relative">
                    <div id="tm-video-container">
                        <div class="overlay"></div>
                        <video autoplay muted loop id="tm-video">
                            <source src="video/Arts.mp4" type="video/mp4">
                        </video>
                    </div>

                    <i id="tm-video-control-button" class="fas fa-pause"></i>
                </div>

                <!-- Page content -->
                <section id="section_about">
                    <div class="container-fluid">
                        <div class="mx-auto tm-content-container">
                            <main>
                                <div class="row mb-3 pb-3">
                                    <div class="col-xl-8 col-lg-7">
                                        <div class="tm-video-description-box">
                                            <h2 class="mb-5 tm-video-title" style="color: rgb(174, 17, 48);">About</h2>
                                            <p class="mb-4">Art plays a pivotal role in Gokulastami (Krishna
                                                Janmashtami) celebrations, adding depth and color to the festivities.
                                                Devotees and artists alike express their reverence and creativity
                                                through various forms of art during this auspicious occasion.
                                                <br><br>
                                                Sculptors and craftsmen contribute to the festivities by creating
                                                beautifully detailed idols and sculptures of Lord Krishna, showcasing
                                                their artistic skills and dedication. These idols become the
                                                centerpieces of worship and admiration, embodying India's rich artistic
                                                heritage.
                                                <br><br>
                                                In essence, art during Gokulastami is a dynamic expression of devotion,
                                                creativity, and cultural preservation. It weaves together visual and
                                                performing arts to enrich the festival's cultural tapestry and celebrate
                                                the enduring legacy of Lord Krishna.
                                                <span style="font-weight: bolder; color:rgb(189, 17, 51) "> painting,
                                                    sketching, instillations ,arts & craft and digital painting
                                                </span>.There will be fast painting performances & sand art done on
                                                stage .</p>
                                            <p>Other engaging activities like origami .Origami and Kirigami shapes and
                                                forms were made, exhibited and demonstrated by students. </p>
                                        </div>
                                    </div>
                                    <div class="col-xl-4 col-lg-5">
                                        <div class="tm-bg-white tm-share-box" style="border:None">
                                            <img src="img/art.jpg" class = "nrutya">
                                        </div>
                                    </div>
                                </div>
                        </div>
                </section>
                <div style="padding: 30px;">
                    <hr>
                    <h2 style="font-weight: bolder; color: rgb(195, 17, 53);">Rules & Regulations</h2>
                    <br>
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-8 col-md-6 col-sm-12">
                                <h3 class="tm-text-gray  tm-catalog-item-title">Painting<span style="font-size: smaller;"> (Individual Event)</span></h3>
                                <p><span style="color: rgb(188, 17, 51);font-size: larger;">Max event duration :
                                    </span>One hour &
                                    30 minutes </p>
                                <span style="color: rgb(188, 17, 51);font-size: larger;">Instructions : </span>
                                <p>(i) Participants will be provided A3 sheets for painting</p>
                                <p> (ii) Participants are required to bring their own painting tools</p>
                                <p>(iii) On-the-spot theme will be provided. No prelims.</p>
                                <p><span style="color: rgb(188, 17, 51);font-size: larger;">Judging Criteria : </span>
                                </p>
                                <p>Creativity: 50%<br>
                                    Painting skills,
                                    Perfection
                                    Usage of colors:
                                    50%</p>
                                
                                <br>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-12 tm-catalog-item">
                                <div class="position-relative tm-thumbnail-container">
                                    <video autoplay muted loop class="img-fluid tm-catalog-item-img">
                                        <source src="video/Arts.mp4" type="video/mp4">
                                    </video>
                                </div>
                            </div>
                        </div>
                    </div><hr>
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-8 col-md-6 col-sm-12">
                                <h3 class="tm-text-gray  tm-catalog-item-title">Pencil Sketching<span style="font-size: smaller;"> (Individual Event)</span></h3>
                                <p><span style="color: rgb(188, 17, 51);font-size: larger;">Max event duration :
                                    </span>One hour
                                </p>
                                <span style="color: rgb(188, 17, 51);font-size: larger;">Instructions : </span>
                                <p>(i) Participants will be provided A3 sheets for painting</p>
                                <p> (ii) Participants are required to bring their own drawing tools</p>
                                <p>(iii) On-the-spot theme will be provided. No prelims.</p>
                                <p><span style="color: rgb(188, 17, 51);font-size: larger;">Judging Criteria : </span>
                                </p>
                                <p>Creativity:50%<br>
                                    Drawing skills &
                                    perfection:50%</p>
                                
    
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-12 tm-catalog-item">
                                <div class="position-relative tm-thumbnail-container">
                                    <video autoplay muted loop class="img-fluid tm-catalog-item-img">
                                        <source src="video/Arts.mp4" type="video/mp4">
                                    </video>
                                </div>
                            </div>
                        </div>
                    </div><hr>
                    <br>
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-8 col-md-6 col-sm-12">
                                <h3 class="tm-text-gray  tm-catalog-item-title">Digital Sketching<span style="font-size: smaller;"> (Individual Event)</span></h3>
                                <p><span style="color: rgb(188, 17, 51);font-size: larger;">Max event duration :
                                    </span>One hour
                                </p>
                                <span style="color: rgb(188, 17, 51);font-size: larger;">Instructions : </span>
                                <p>The competition is open to all 2 and 3-dimensional artists. </p>
                                <p> Artworks should be created with
                                    digital media, there is no size restriction. Bring a digital pad/laptop</p>
                                <br>
                                
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-12 tm-catalog-item">
                                <div class="position-relative tm-thumbnail-container">
                                    <video autoplay muted loop class="img-fluid tm-catalog-item-img">
                                        <source src="video/Arts.mp4" type="video/mp4">
                                    </video>
                                </div>
                            </div>
                        </div>
                    </div><hr>
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-8 col-md-6 col-sm-12">
                                <h3 class="tm-text-gray  tm-catalog-item-title">Anime Comics<span style="font-size: smaller;"> (Individual Event)</span></h3>
                                <p><span style="color: rgb(188, 17, 51);font-size: larger;">Max event duration : </span>
                                </p>
                                <span style="color: rgb(188, 17, 51);font-size: larger;">Instructions : </span>
                                <p>Participants must use pencils to create a single comic strip with an imaginary
                                    character that
                                    conveys a message from the Bhagavad-Gita. They can create the anime of any God (in a
                                    standard
                                    and culture) or any character of their imagination in the given time.</p>
                                <p>1.Paper will be provided to the participants by the coordinators </p>
                                <p>2.No vulgarity should be presented</p>
                                <p>3.Cartoon should be drawn with pencil.</p>
                                <p style="color: rgb(23, 23, 111); font-weight: bold;">Further details:<a
                                        href="mailto:atkc23@cb.amrita.edu" style="font-weight:bold"> atkc23@cb.amrita.edu</a></p>
                                <p>By Amrita Talkies Club</p>
                                
                                <br>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-12 tm-catalog-item">
                                <div class="position-relative tm-thumbnail-container">
                                    <video autoplay muted loop class="img-fluid tm-catalog-item-img">
                                        <source src="video/Anime.mp4" type="video/mp4">
                                    </video>
                                </div>
                            </div>
                        </div>
                    </div>
                    <hr>
                    <div style="text-align:center">
                        <a href="regarts.html"><button class="register">REGISTER</button></a>
                    </div>
                    <hr>
                    <br>
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-8 col-md-6 col-sm-12">
                                <h3 class="tm-text-gray  tm-catalog-item-title">Rangoli</h3>
                                <p><span style="color: rgb(188, 17, 51);font-size: larger;">Max event duration :
                                    </span>One hour and
                                    30 minutes</p>
                                <p><span style="color: rgb(188, 17, 51);font-size: larger;">Max members : </span>4
                                    members</p>
                                <span style="color: rgb(188, 17, 51);font-size: larger;">Instructions : </span>
                                <p>(i)Only color powders should be used.</p>
                                <p>(ii) On-the-spot theme will be provided. No prelims will be held.</p>
                                <p style="font-weight: 500;">Participants are to bring the necessary items (Colour
                                    Powders,
                                    Chalks,Paper etc,).</p>
                                <span style="color: rgb(188, 17, 51);font-size: larger;">Judging Criteria : </span>
                                <p>Creativity: 40%<br>
                                    Color sense:40%<br>
                                    Teamwork &
                                    Presentation:
                                    20%</p>
                                
                                <br>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-12 tm-catalog-item">
                                <div class="position-relative tm-thumbnail-container">
                                    <video autoplay muted loop class="img-fluid tm-catalog-item-img">
                                        <source src="video/Arts.mp4" type="video/mp4">
                                    </video>
                                </div>
                            </div>
                        </div>
                    </div><hr>
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-8 col-md-6 col-sm-12">
                                <h3 class="tm-text-gray  tm-catalog-item-title">Digital Poster Design<span style="font-size: smaller;"> (Group Event : 2 Members)</span></h3>
                                <p><span style="color: rgb(188, 17, 51);font-size: larger;">Max event duration :
                                    </span>One hour
                                </p>
                                <p><span style="color: rgb(188, 17, 51);font-size: larger;">Max members: </span>2
                                    members</p>
                                <span style="color: rgb(188, 17, 51);font-size: larger;">Instructions : </span>
                                <p>The poster design must be original in design. Artwork should be created with digital
                                    media The
                                    poster must be related from the given theme. </p>

                                <p>The finished posters should be 300 DPI with landscape layout.</p>

                                <p> The poster should be available in TIFF. Poster designs containing clip art and
                                    downloaded
                                    brushes will not be considered by the judges. </p>

                                <p>Contestants will be given 1 hour to complete the design.</p>

                                <p> Each team will have 2 representatives.</p>

                                <p>Each representative is required to present an explanation of their work.</p>
                                <p><span style="color: rgb(188, 17, 51);font-size: larger;">Judging Criteria : </span>
                                </p>
                                <p>Originality 35%<br>Relevance to the theme 35%<br>Aesthetic Appeal 30%</p>
                                
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-12 tm-catalog-item">
                                <div class="position-relative tm-thumbnail-container">
                                    <video autoplay muted loop  class="img-fluid tm-catalog-item-img">
                                        <source src="video/Arts.mp4" type="video/mp4">
                                    </video>
                                </div>
                            </div>
                        </div>
                    </div>
                    <hr>
                    <div style="text-align:center">
                        <a href="reg_group_arts.html"><button class="register">REGISTER</button></a>
                    </div>
                    <hr>
                </div>
                
                <section>
                    
                    <div style="padding: 30px;">
                        <hr>
                        <h2 style="font-weight: 600; color: rgb(195, 17, 53);">VENUE</h2>
                        <br>
                        <br>
                        <p>YET TO BE DECIED</p>
                        <hr>
                    </div>
                    
                </section>
                </main>
                <footer class="site-footer" style="background-color: rgb(22, 21, 21);">
                    <div class="container">
                        <div class="row align-items-center">

                            <div class="col-lg-12 col-12 border-bottom pb-5 mb-5">
                                <div class="d-flex">
                                    <a href="index.html" class="navbar-brand">
                                        <i class="bi-bullseye brand-logo"></i>
                                        <span class="brand-text" style="font-family: 'Dancing Script', cursive;">GOKULASTHAMI</span>
                                    </a>

                                    <ul class="social-icon ms-auto">
                                        <li>
                                            <a href="https://www.facebook.com/AmritaUniversity/" class="social-icon-link bi-facebook"></a>
                                        </li>

                                        <li>
                                            <a href="https://www.instagram.com/amrita_university/?hl=en" class="social-icon-link bi-instagram"></a>
                                        </li>

                                        <li>
                                            <a href="https://www.amrita.edu/contact/" class="social-icon-link bi-geo-alt"></a>
                                        </li>

                                        <li>
                                            <a href="https://www.youtube.com/channel/UCVEeVDos5a4S9sMPK4jPUzA" class="social-icon-link bi-youtube"></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>

                            <div>
                                <div class = "ocamp"><h4 class="mb-4" style="color: crimson;">Our Campus</h4></div>
                                <div class="col-lg-7 col-12">

                                    <ul class="footer-menu d-flex flex-wrap">

                                        <li class="footer-menu-item">
                                            <a href="https://www.amrita.edu/campus/coimbatore/" class="footer-menu-link">Coimbatore</a>
                                        </li>

                                        <li class="footer-menu-item">
                                            <a href="https://www.amrita.edu/campus/Amritapuri/" class="footer-menu-link">Amritapuri</a>
                                        </li>

                                        <li class="footer-menu-item">
                                            <a href="https://www.amrita.edu/campus/bengaluru/" class="footer-menu-link">Banglore</a>
                                        </li>

                                        <li class="footer-menu-item">
                                            <a href="https://www.amrita.edu/campus/Chennai/" class="footer-menu-link">Chennai</a>
                                        </li>

                                    </ul>
                                </div>


                                <div class="col-lg-5 col-12 ">
                                    <div class = "creators"><a href = "dev.html" style = "font-weight : bold">About The Creators</a></div>
                                </div>
                            </div>
                        </div>
                    </footer>
            </div>
        </div>
    </div>

    <script src="event_js/jquery-3.4.1.min.js"></script>
    <script src="event_jsjs/bootstrap.min.js"></script>
    <script>
        $(document).ready(function () {
            $('.tm-likes-box').click(function (e) {
                e.preventDefault();
                $(this).toggleClass('tm-liked');

                if ($(this).hasClass('tm-liked')) {
                    $('#tm-likes-count').html('486 likes');
                } else {
                    $('#tm-likes-count').html('485 likes');
                }
            });
        });
    </script>
    <script>
        $(function () {
            $("#nav-placeholder").load("nav.html");
        });
    </script>
</body>
</html>